{
  "name": "IntegerCalculator",
  "version": "1.0.0",
  "description": "- [Table of Contents](#table-of-contents) - [Introduction](#introduction) - [Motivation](#motivation) - [Prerequiste](#prerequiste)   - [Python Setup](#python-setup) - [How to Run](#how-to-run)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abhinav-Git19/IntegerCalculator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abhinav-Git19/IntegerCalculator/issues"
  },
  "homepage": "https://github.com/Abhinav-Git19/IntegerCalculator#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  }
}
